<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        article{
            width: 600px;
            background: pink;
            margin: 20px auto 0px;
            padding: 20px;
            border: 5px solid gray;
            position: relative; /*포지션 선언된 부모*/
        }
        h1{
            font-size: 40px;
            color: green;
            font-weight: bold;
            padding: 10px;

        }
        ul>li{
            text-indent: 30px;
            font-size: 30px;
            padding: 5px;
        }
        ul>li>a{
            text-decoration: none;
            color: gray;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        .more{
            position: absolute;
            font-size: 30px;
            right:10px;
            top:10px;
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body>
    <article >
        <h1>동물병원 24시</h1>
        <ul>
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div>
            <a href="#" class="more">더보기</a>
        </div>
    </article>
    
</body>
</html>