<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- reset css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>

        body{
            height: 2000px;
        }

        ul{
            position: fixed;
            margin:50px 30px;
        }
        li{
            margin: 2px;
            padding: 3px;
            width: 100px;
            background: rgb(0, 0, 104);
        }
        a{
            font-size: 14px;
            color:white;
            padding: 2px;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(112, 112, 187);
        }
        .content{
            height: 100%;
            background-color: lightgray;
            padding: 20px 20px;
            margin-left: 30%;
        }
        footer{
            background-color: black;
            color: white;
            padding: 20px;
            bottom: 0px;
        }

    </style>

</head>

<body>
    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nisl dui, hendrerit ullamcorper egestas non,
        malesuada non neque. Vestibulum quam metus, malesuada ac vestibulum viverra, euismod commodo leo. Aenean diam
        justo, facilisis sagittis urna sit amet, gravida maximus velit. Curabitur eu lorem nunc. Suspendisse potenti.
        Integer congue aliquam magna sit amet laoreet. Nullam et laoreet est. Phasellus nec scelerisque ligula.
        Suspendisse potenti. Curabitur euismod ut est at facilisis.
        <br>
        Nam tempus erat a nulla ultrices vehicula. Fusce porta pellentesque congue. Duis purus felis, vulputate ut
        malesuada quis, rhoncus at ligula. In at dolor sem. Sed vel viverra ex. Vivamus laoreet blandit dui, in
        efficitur nisi lacinia id. Vestibulum at massa ut nisl pulvinar tristique. Sed tellus ex, tincidunt eget nulla
        vel, ornare suscipit nisl.
        <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare nec massa a sodales. Maecenas efficitur
        tellus et tellus tempor, ac dapibus elit dignissim. Nullam molestie est ligula, at fringilla purus feugiat eget.
        Etiam eget erat placerat, faucibus ante quis, ullamcorper orci. In velit nisl, aliquam vitae erat a, facilisis
        semper risus. Nam dapibus vel urna vitae sodales. Phasellus sed leo scelerisque, malesuada mi ultrices, interdum
        leo. Etiam maximus tristique lectus, sed blandit erat varius pellentesque. Ut id tortor at diam hendrerit
        lacinia nec rutrum augue. Mauris quis enim nunc. Integer eu sapien nec odio ultricies ultrices vitae sed lacus.
        Pellentesque id nisi et mauris egestas venenatis ac et turpis. Morbi sodales nisl nec accumsan venenatis.
        <br>
        Ut volutpat hendrerit orci, euismod porttitor mi vehicula non. Aliquam erat sem, sollicitudin id sem ac,
        bibendum interdum neque. Maecenas quis tortor ipsum. Nulla facilisi. Morbi efficitur augue et mi feugiat
        convallis quis semper lacus. Curabitur viverra dolor erat, ut pretium enim efficitur non. Suspendisse molestie
        est sed facilisis vestibulum. Aenean ultricies vehicula urna, sit amet pulvinar dui eleifend non. Mauris orci
        tortor, dictum eu tortor ut, sagittis ornare dolor. Duis erat libero, dictum ac turpis sit amet, dictum ornare
        metus. Nulla finibus velit ut mattis ultrices.
        <br>
        Nam hendrerit mauris magna, sed congue sapien sollicitudin quis. Etiam commodo ultrices tincidunt. In nisl nibh,
        malesuada bibendum eleifend in, auctor at arcu. Nulla vitae lectus vitae quam placerat imperdiet quis sit amet
        lacus. Fusce sodales ac nunc aliquet ultrices. Etiam at tincidunt mi. Aenean aliquam a est ac feugiat. Sed
        volutpat turpis at ante vulputate viverra. Vivamus quis nisl suscipit, porttitor quam at, ultricies magna. In
        quis commodo lacus, vel pretium leo. Vestibulum aliquet nec dolor eu congue. Cras in vestibulum erat, ac lacinia
        ligula. Mauris quis mauris cursus, venenatis tellus et, tempus purus. Sed dignissim, sem ut tincidunt posuere,
        sem urna faucibus nisl, vel vulputate justo arcu at sem.
    </div>

    <footer>
        <address>Copyright Allright Reserved</address>
    </footer>

</body>

</html>