<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        section{
            width: 800px;
            background: lightgray;
            border: 5px ridge black;
            margin: 30px auto 0;
        }
        h1{
            font-size: 40px;
            text-align: center;
            font-family: cursive;
            padding: 20px;
        }
        .intro{
            background: rgb(71, 71, 71);
            padding: 10px;
            text-align: center;
            color: white;
        }
        em{
            color: yellow;
        }
        ul{
            padding-top: 10px;
            background-color: gray;
        }
        #tulip>h2{
            background-image: url(./images/tulip.jpg);
        }
        #jebi>h2{
            background-image: url(./images/jebi.jpg);
        }
        #hobak>h2{
            background-image: url(./images/hobak.jpg);
        }
        #sunflower>h2{
            background-image: url(./images/sunflower.jpg);
        } 
        
        #tulip{
            background-color: red;
            margin-left: 1%;
        }
        #jebi{
            background-color: violet;

        }
        #hobak{
            background-color: orange;

        }
        #sunflower{
            background-color: yellow;
 
        }
        section .gallery li{
            width: 23.75%;
            height: 300px;
            padding: 3px;
            margin-right: 1%;
            margin-bottom: 1%;
            float: left;
            box-sizing: border-box;

        }
        .gallery li h2{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 40%;
            width: 160px;
            height: 150px;
            margin: 5px auto;
        }
        .gallery li p{
            margin-top: 20px;
            padding: 0 10px;
            line-height: 1.3;
            font-size: 15px;
            font-weight: bold;
        }
        
        .clearfix::after{
            content:'';
            display: block;
            clear:both;
        } 

    </style>
</head>

<body>
    <section>
        <h1>나의 아름다운 정원</h1>
        <p class="intro">
            사람들은 아마 자신에게 <em>자신감을 북돋워 주는 표정있는</em> 꽃들을 선호할 것이다
        </p>

        <ul class="gallery clearfix">
            <li id="tulip">
                <h2></h2> <!-- 각 h2에 background 속성 사용해서 url로 꽃 이미지 넣기-->
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            </li>
            <li id="jebi">
                <h2></h2>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </li>
            <li id="hobak">
                <h2></h2>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </li>
            <li id="sunflower">
                <h2></h2>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.</p>
            </li>
        </ul>
    </section>

</body>

</html>