<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        h1{
            font-size: 36px;
            font-weight: bold;
            margin: 20px;
            text-align: center;
        }
        h2{
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
        }
        p{
            font-size: 14px;
            line-height: 1.4;
            padding: 10px;
        }
        .container{
            border: 3px solid orange;
            width: 800px;
            margin: 0 auto;
        }
        header{
            border: 3px solid red;
        }
        nav{
            border: 3px solid purple;
            width: 150px;
            height:200px;
            float: left;
        }
        section{
            width: 500px;
            border: 3px solid darkgreen;
            /* margin-left: 300px; */
            float: right;
        }
        footer{
            border: 3px solid blue;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }

    </style>
</head>

<body>

    <h1>float 속성을 이용한 레이아웃</h1>
    <div class="container">
        <header>
            <h2>header 영역</h2>
        </header>
        <div class="main-content clearfix">
            <nav>
                <h2>nav영역</h2>
            </nav>
            <section>
                <h2>section영역</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ultricies ligula tellus, in pellentesque
                    augue auctor sit amet. Etiam in augue suscipit, sagittis est in, mattis elit. Aliquam est augue,
                    laoreet in condimentum et, tincidunt vel diam. Duis volutpat egestas euismod. Proin et rutrum
                    turpis. Ut egestas mi et efficitur rhoncus. Praesent ornare, neque et malesuada interdum, risus ex
                    dignissim sapien, quis pharetra dolor dui vel orci. Mauris lorem sem, dictum ac pharetra ac, commodo
                    a felis. Duis sit amet ante id dui cursus viverra et a magna. Vestibulum ante ipsum primis in
                    faucibus orci luctus et ultrices posuere cubilia curae; Cras faucibus massa non mattis dictum. Fusce
                    id mi eget erat tincidunt maximus nec sed lacus. Nullam et accumsan elit.
                </p>
            </section>
        </div>
        <footer>
            <h2>footer영역</h2>
        </footer>
    </div>

</body>

</html>