<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        nav{
            background-color: lightgray;
            width: 60%;
            height: 300px;
            margin: 20px auto 0;
            padding: 15px;
            box-sizing: border-box; /*박스사이즈 유지*/
        }
        li{
            padding: 30px;
            margin-bottom: 10px; /*글마다 간격줌*/
            width: fit-content;
        }

        nav ul li:last-child{
            margin-bottom: 0px;
        }
        a{
            color: inherit;
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            /*x축 y축 블러크기 색상*/
            text-shadow: 5px 5px 20px #000;
        }
        a:hover{
            background-color: skyblue;
            color: yellow;
            padding: 20px;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</a>
            </li>
            <li>
                <a href="#">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a>
            </li>
            <li>
              <a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠?</a>  
            </li>
        </ul>
    </nav>
    
</body>
</html>